FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS build

USER quarkus
WORKDIR /code
COPY target/native-sources /code/native-sources
RUN native-image $(cat native-image.args)

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]